# SonarCloud Project
sonar.projectKey=patera_backend
sonar.projectName=betelgeuse
sonar.projectVersion=0.1.3
sonar.organization=patera

## Path to sources
sonar.sources=.
sonar.exclusions=**/migrations/**,**/__init__.py,**/tests/**,manage.py,static/**,staticfiles/**, wsgi.py, settings.py, asgi.py, **\test_*.py, **\tests\*, **\test\*, **\tests\

# Language
sonar.python.version=3.9
sonar.language=py

## Path to tests
sonar.tests=.
sonar.test.inclusions=**\test_*.py, **\tests\*, **\test\*, **\tests\

# Formatting
sonar.sourceEncoding=UTF-8

# Report
sonar.python.coverage.reportPaths=coverage.xml